all: z2fami-controller-fix.nes z2_vrc7fami-controller-fix.nes

z2fami-controller-fix.nes: z2.nes z2fami-controller-fix.asm
	cp $< .$@.tmp
	wine ../../schasm/Schasm.exe $(basename $@).asm -o .$@.tmp -m nes
	mv .$@.tmp $@

z2_vrc7fami-controller-fix.nes: z2_vrc7.nes z2_vrc7fami-controller-fix.asm
	cp $< .$@.tmp
	wine ../../schasm/Schasm.exe $(basename $@).asm -o .$@.tmp -m nes
	mv .$@.tmp $@
